<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a26e492e74e48cc9e06b4a765b439cc" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessTrackerModel.Activity" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrackerModel.FitnessGoal" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrackerModel.FitnessRecord" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrackerModel.Metric" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessTrackerModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FitnessTrackerModel.FK__FitnessGo__Activ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrackerModel.FK__FitnessRe__Activ__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrackerModel.FK__Metric__Activity__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrackerModel.FK__FitnessGo__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrackerModel.FK__FitnessRe__UserI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessTrackerModel.FK_Metric_UserID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FitnessTrackerModel.UserWorkout" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="FitnessTrackerModel.FK__UserWorko__Activ__03F0984C" />
        <AssociationConnector Association="FitnessTrackerModel.FK__UserWorko__Metri__02FC7413" />
        <AssociationConnector Association="FitnessTrackerModel.FK__UserWorko__UserI__04E4BC85" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>